.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-principal__img
  padding-bottom: 0px !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.bloque-texto-g.color-primario
  background-color: #BADC61

.tarjeta.color-primario
  background-color: #D3EDE5
  p
    color: $color-sistema-texto

.tarjeta.color-secundario
  background-color: #0E494D

.tarjeta--azul
  background-image: url("../assets/curso/tema1/img9.svg")
  background-repeat: no-repeat
  background-size: cover

.tarjeta.tarjeta--azul1
  background-color: #F6F6F6
.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #DCE7C1
.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: #FEB12E

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FEB12E

.slyder-a__bullets__item
  background-color: #C3E6B4
.slyder-a__bullets__item--active
  background-color: #BFDB77

.slyder-a__tipo-a .slyder-a__bullets
  bottom: 0px

.tabs-a__tab
  background-color: #DFE6CD !important
.tabs-a.color-primario .tabs-a__tab__selected
  background-color: #BADC61 !important
.tabs-a.color-primario .tabs-a__tab__selected:before
  background-color: #BADC61 !important
.tarjeta.color-acento-botones
  background-color: #DEEFFF
.tabs-a__tab__text
  color: $color-sistema-texto

.tarjeta.color-acento-botones1
  background-color: #FDDFAB

.tarjeta.color-secundario1
  background-color: #FFC460
.tarjeta.color-secundario2
  background-color: #FFE179
.tarjeta.color-secundario3
  background-color: #FAEDC0

.tabla-a thead
  border-top: 0px
  background-color: #ECF7F4

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #FEB12E

.tarjeta-avatar .tarjeta
  width: 100%

.bg
  &-c1
    background-color: #FAFFEB
    border-radius: 15px
  &-c2
    background-color: #E2EACB
  &-c3
    background-color: #F3F9FF
  &-c4
    background-color: #FAEDC0
  &-c5
    background-image: url("../assets/curso/tema1/img7.svg")
    background-repeat: no-repeat
    background-position: center
  &-c6
    background-color: #0E494D
    border-radius: 35px
  &-c7
    background-color: #FCF3D0
  &-c8
    background-color: #D3EDE5
    border-radius: 15px
  &-c9
    background-color: #ECF7F4
  &-c10
    background-image: url("../assets/curso/tema2/img25.svg")
    background-repeat: no-repeat
  &-c11
    background-image: url("../assets/curso/tema2/img26.svg")
    background-repeat: no-repeat
  &-c12
    background-color: #FDF8E4
  &-c13
    background-color: #336367
  &-c14
    background-color: #F6B84D
  &-c15
    background-color: #52C194
  &-c16
    background-image: url("../assets/curso/tema3/img4.svg")
    background-repeat: no-repeat
    background-position-y: 45%
    @media screen and ( max-width: $bp-max-sm )
      background-position-y: 35%
  &-c17
    background-color: #F3F9FF
    /*margin-inline: -3.2rem !important*/
  &-c18
    background-color: #FFFFFF
    border-radius: 15px
  &-c19
    background-color: #DEEFFF
    border-radius: 15px
  &-c20
    background-color:  #EDF2F7

.txt
  &-c1
    background-color: #BFDB77
    padding: 4px
  &-c2
    background-color: #E8E8E8
    padding: 4px
  &-c3
    color: #52C194

.fig
  &-p1
    position: relative
    left: -30px
  &-p2
    position: relative
    top: -30px


.slyder-a__bullets__item--active
  background-color: #a7c658 !important

.slyder-a__bullets__item
  background-color: #949d90

.slyder-a__item
  @media screen and (max-width: $bp-max-xs)
    margin-bottom: 36px !important

.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem